\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bourne13}
\citation{PreDiplomaLejsekHlavac}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\emph  {CloPeMa}\/ project context}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left: \emph  {CloPeMa}\/ project dual-arm robot manipulating a T-shirt. Right: The force /~torque sensor Mini45 ATI mounted on \emph  {CloPeMa}\/ robot.\relax }}{2}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CloPeMaRobot-and-FTsensor}{{1.1}{2}{Left: \CloPeMa \/ project dual-arm robot manipulating a T-shirt. Right: The force /~torque sensor Mini45 ATI mounted on \CloPeMa \/ robot.\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Left: The \emph  {CloPeMa}\/ hand with variable stiffness and tactile sensor. Right: Detail of the hand tip with the tactile sensor.\relax }}{2}{figure.1.2}}
\newlabel{fig:CloPeMaHand}{{1.2}{2}{Left: The \CloPeMa \/ hand with variable stiffness and tactile sensor. Right: Detail of the hand tip with the tactile sensor.\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gripper hydraulics controller box.\relax }}{3}{figure.1.3}}
\newlabel{fig:CloPeMaHandHydraulics}{{1.3}{3}{Gripper hydraulics controller box.\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals of the thesis}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Slingshot}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Knot-tying}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ribbon manipulation}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Regrasping a rope}{5}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis organization and naming robot arms}{5}{section.1.4}}
\@setckpt{Src/01intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
