\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bourne13}
\citation{PreDiplomaLejsekHlavac}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\emph  {CloPeMa}\/ project context}{1}{subsection.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: \emph  {CloPeMa}\/ project dual-arm robot manipulating a T-shirt. Right: The force /\nobreakspace  {}torque sensor Mini45 ATI mounted on \emph  {CloPeMa}\/ robot.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CloPeMaRobot-and-FTsensor}{{1}{2}{Left: \CloPeMa \/ project dual-arm robot manipulating a T-shirt. Right: The force /~torque sensor Mini45 ATI mounted on \CloPeMa \/ robot.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: The \emph  {CloPeMa}\/ hand with variable stiffness and tactile sensor. Right: Detail of the hand tip with the tactile sensor.\relax }}{2}{figure.caption.7}}
\newlabel{fig:CloPeMaHand}{{2}{2}{Left: The \CloPeMa \/ hand with variable stiffness and tactile sensor. Right: Detail of the hand tip with the tactile sensor.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gripper hydraulics controller box.\relax }}{3}{figure.caption.8}}
\newlabel{fig:CloPeMaHandHydraulics}{{3}{3}{Gripper hydraulics controller box.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals of the thesis}{3}{subsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Slingshot}{3}{subsubsection.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Knot-tying}{4}{subsubsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Ribbon manipulation}{4}{subsubsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Regrasping a rope}{5}{subsubsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thesis organization and naming robot arms}{5}{subsection.35}}
\@setckpt{Src/01intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{todos}{0}
\setcounter{tododepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
