\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Buckley1987Insertion}
\citation{Weissrobotics}
\citation{2006Kroger6DForceSensorFusionIROS}
\citation{KubesForceSensor}
\citation{PreDiplomaLejsekHlavac}
\citation{ClopemaCompliantMotionKubesLejsek}
\citation{syed2011maxillofacial}
\citation{stria2014garment}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{6}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General}{6}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Manually guiding the robot arm by hand at Weiss Robotics. Right: Manually guiding the robot arm by hand at \emph  {CloPeMa}\/.\relax }}{6}{figure.caption.38}}
\newlabel{fig:CompliantMotion}{{4}{6}{Left: Manually guiding the robot arm by hand at Weiss Robotics. Right: Manually guiding the robot arm by hand at \CloPeMa \/.\relax }{figure.caption.38}{}}
\citation{quigley2011low}
\citation{DavidLikeSlingshot}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The \emph  {CloPeMa}\/ robot folding a T-shirt\relax }}{7}{figure.caption.39}}
\newlabel{fig:ClopemaFoldingTShirt}{{5}{7}{The \CloPeMa \/ robot folding a T-shirt\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The 7-DOF compliant robot arm making pancakes\relax }}{7}{figure.caption.40}}
\newlabel{fig:RobotPancakes}{{6}{7}{The 7-DOF compliant robot arm making pancakes\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Slingshot}{7}{subsection.41}}
\citation{Trebuchet}
\citation{TwoRotatingDisks}
\citation{UCBerkeleyOverhandKnotArticle}
\citation{UCBerkeleyOverhandKnotVideo}
\citation{FixtureKnotTying}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The principle of the rotating slingshot\relax }}{8}{figure.caption.42}}
\newlabel{fig:DavidsSlingshot}{{7}{8}{The principle of the rotating slingshot\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Knot-tying}{8}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The PR2 robot tightening a knot at UC Berkeley\relax }}{8}{figure.caption.44}}
\newlabel{fig:PR2Knot}{{8}{8}{The PR2 robot tightening a knot at UC Berkeley\relax }{figure.caption.44}{}}
\citation{SutureKnotTying}
\citation{FastBallCatching}
\citation{FastBallCatchingVideo}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The suture knot\relax }}{9}{figure.caption.45}}
\newlabel{fig:SutureKnot}{{9}{9}{The suture knot\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ribbon manipulation}{9}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Rollin' Justin Robot catching a ball\relax }}{9}{figure.caption.47}}
\newlabel{fig:Justine}{{10}{9}{The Rollin' Justin Robot catching a ball\relax }{figure.caption.47}{}}
\citation{CanChallengeVideo}
\citation{kazemi2012robust}
\citation{jain2010assistive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Grasping objects}{10}{subsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The mobile manipulator, EL-E, delivering an object to a patient.\relax }}{10}{figure.caption.49}}
\newlabel{fig:AssistiveManipulator}{{11}{10}{The mobile manipulator, EL-E, delivering an object to a patient.\relax }{figure.caption.49}{}}
\@setckpt{Src/02SOTA}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{todos}{0}
\setcounter{tododepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
