\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Buckley1987Insertion}
\citation{Weissrobotics}
\citation{2006Kroger6DForceSensorFusionIROS}
\citation{KubesForceSensor}
\citation{PreDiplomaLejsekHlavac}
\citation{ClopemaCompliantMotionKubesLejsek}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-art}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left: Manually guiding the robot arm by hand at Weiss Robotics. Right: Manually guiding the robot arm by hand at \emph  {CloPeMa}\/.\relax }}{7}{figure.2.1}}
\newlabel{fig:CompliantMotion}{{2.1}{7}{Left: Manually guiding the robot arm by hand at Weiss Robotics. Right: Manually guiding the robot arm by hand at \CloPeMa \/.\relax }{figure.2.1}{}}
\citation{syed2011maxillofacial}
\citation{stria2014garment}
\citation{quigley2011low}
\citation{DavidLikeSlingshot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The \emph  {CloPeMa}\/ robot folding a T-shirt.\relax }}{8}{figure.2.2}}
\newlabel{fig:ClopemaFoldingTShirt}{{2.2}{8}{The \CloPeMa \/ robot folding a T-shirt.\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The 7-DOF compliant robot arm making pancakes.\relax }}{8}{figure.2.3}}
\newlabel{fig:RobotPancakes}{{2.3}{8}{The 7-DOF compliant robot arm making pancakes.\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Slingshot}{8}{section.2.2}}
\citation{Trebuchet}
\citation{TwoRotatingDisks}
\citation{UCBerkeleyOverhandKnotArticle}
\citation{UCBerkeleyOverhandKnotVideo}
\citation{FixtureKnotTying}
\citation{SutureKnotTying}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The principle of the rotating slingshot.\relax }}{9}{figure.2.4}}
\newlabel{fig:DavidsSlingshot}{{2.4}{9}{The principle of the rotating slingshot.\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Knot-tying}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The PR2 robot tightening a knot at UC Berkeley.\relax }}{9}{figure.2.5}}
\newlabel{fig:PR2Knot}{{2.5}{9}{The PR2 robot tightening a knot at UC Berkeley.\relax }{figure.2.5}{}}
\citation{FastBallCatching}
\citation{FastBallCatchingVideo}
\citation{CanChallengeVideo}
\citation{kazemi2012robust}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The suture knot.\relax }}{10}{figure.2.6}}
\newlabel{fig:SutureKnot}{{2.6}{10}{The suture knot.\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ribbon manipulation}{10}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Rollin' Justin Robot catching a ball.\relax }}{10}{figure.2.7}}
\newlabel{fig:Justine}{{2.7}{10}{The Rollin' Justin Robot catching a ball.\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Grasping objects}{10}{section.2.5}}
\citation{jain2010assistive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The mobile manipulator, EL-E, delivering an object to a patient.\relax }}{11}{figure.2.8}}
\newlabel{fig:AssistiveManipulator}{{2.8}{11}{The mobile manipulator, EL-E, delivering an object to a patient.\relax }{figure.2.8}{}}
\@setckpt{Src/02SOTA}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
