\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PreDiplomaLejsekHlavac}
\citation{PreDiplomaLejsekHlavac}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Slingshot}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assignment}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Attaching the slingshot to the robot arm}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The traditional slingshot.\relax }}{13}{figure.3.1}}
\newlabel{fig:traditional slingshot}{{3.1}{13}{The traditional slingshot.\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The attached slingshot.\relax }}{14}{figure.3.2}}
\newlabel{fig:attached slingshot}{{3.2}{14}{The attached slingshot.\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Workflow of the shooting procedure}{14}{subsection.3.2.2}}
\newlabel{subsec: traditional workflow}{{3.2.2}{14}{Workflow of the shooting procedure}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Insert the projectile}{14}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Shooting position (A)}{14}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Load (B, C)}{14}{paragraph*.8}}
\citation{KubesForceSensor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Slingshot workflow.\relax }}{15}{figure.3.3}}
\newlabel{fig: slingshot workflow}{{3.3}{15}{Slingshot workflow.\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Fire (D)}{15}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Force/torque sensor}{15}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Slingshot process diagram -- the top view.\relax }}{16}{figure.3.4}}
\newlabel{fig: slingshot process}{{3.4}{16}{Slingshot process diagram -- the top view.\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Inserting the projectile.\relax }}{16}{figure.3.5}}
\newlabel{fig:ProjectileInsertion}{{3.5}{16}{Inserting the projectile.\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental setting}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Shooting scene}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Projectile}{16}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Left: Shooting horizontally. Right: Shooting upwards.\relax }}{17}{figure.3.6}}
\newlabel{fig:shooting setting}{{3.6}{17}{Left: Shooting horizontally. Right: Shooting upwards.\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The projectile.\relax }}{17}{figure.3.7}}
\newlabel{fig: projectile}{{3.7}{17}{The projectile.\relax }{figure.3.7}{}}
\newlabel{eq: v0}{{3.2}{17}{Projectile}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Force feedback}{17}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Shooting the projectile.\relax }}{18}{figure.3.8}}
\newlabel{fig: shooting projectile}{{3.8}{18}{Shooting the projectile.\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Traditional slingshot}{18}{subsection.3.4.2}}
\newlabel{sec: implementation of slingshot 1.0}{{3.4.2}{18}{Traditional slingshot}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mathematical description}{18}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Shooting horizontally}{18}{subsection.3.5.1}}
\newlabel{eq: horizontal x}{{3.3}{18}{Shooting horizontally}{equation.3.5.3}{}}
\newlabel{eq: horizontal z}{{3.4}{18}{Shooting horizontally}{equation.3.5.4}{}}
\newlabel{eq: horizontal z1}{{3.6}{18}{Shooting horizontally}{equation.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Shooting upwards}{19}{subsection.3.5.2}}
\newlabel{eq: upwards x}{{3.7}{19}{Shooting upwards}{equation.3.5.7}{}}
\newlabel{eq: upwards z}{{3.8}{19}{Shooting upwards}{equation.3.5.8}{}}
\newlabel{eq: upwards z1}{{3.10}{19}{Shooting upwards}{equation.3.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experiments with the traditional slingshot}{19}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Left: Straight elastic string ($ \alpha = 0$). Right: Bent elastic string ($ \alpha > 0$).\relax }}{19}{figure.3.9}}
\newlabel{fig:shooting string}{{3.9}{19}{Left: Straight elastic string ($ \alpha = 0$). Right: Bent elastic string ($ \alpha > 0$).\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Shooting horizontally}{19}{subsection.3.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Change in $\alpha $.\relax }}{20}{table.3.1}}
\newlabel{table: change in alpha}{{3.1}{20}{Change in $\alpha $.\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Change in $ \Delta x$.\relax }}{20}{table.3.2}}
\newlabel{table: change in dx}{{3.2}{20}{Change in $ \Delta x$.\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Shooting upwards}{20}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The flat slingshot.\relax }}{21}{figure.3.10}}
\newlabel{fig:flat slingshot}{{3.10}{21}{The flat slingshot.\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experiments with the flat slingshot}{21}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Changes to the traditional slingshot}{21}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Left: Shooting position. Middle: Loaded. Right: Ready to fire.\relax }}{22}{figure.3.11}}
\newlabel{fig: shooting process 2.0}{{3.11}{22}{Left: Shooting position. Middle: Loaded. Right: Ready to fire.\relax }{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Shooting 1: $\alpha = $ \SI {0}{\degree }.\relax }}{22}{table.3.3}}
\newlabel{table: exp alpha 0}{{3.3}{22}{Shooting 1: $\alpha = $ \SI {0}{\degree }.\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Shooting at different shooting angles}{22}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Comparison with the theoretically calculated values}{22}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Discussion}{22}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Traditional slingshot}{22}{subsection.3.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Shooting 2: $\alpha = $ \SI {10}{\degree }.\relax }}{23}{table.3.4}}
\newlabel{table: exp alpha 10}{{3.4}{23}{Shooting 2: $\alpha = $ \SI {10}{\degree }.\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Shooting 3: $\alpha = $ \SI {20}{\degree }.\relax }}{23}{table.3.5}}
\newlabel{table: exp alpha 20}{{3.5}{23}{Shooting 3: $\alpha = $ \SI {20}{\degree }.\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Flat slingshot}{23}{subsection.3.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Shooting 1 comparison ($\alpha = $ \SI {0}{\degree }).\relax }}{24}{table.3.6}}
\newlabel{table: exp comparison 1}{{3.6}{24}{Shooting 1 comparison ($\alpha = $ \SI {0}{\degree }).\relax }{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Shooting 2 comparison ($\alpha = $ \SI {10}{\degree }).\relax }}{24}{table.3.7}}
\newlabel{table: exp comparison 2}{{3.7}{24}{Shooting 2 comparison ($\alpha = $ \SI {10}{\degree }).\relax }{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Shooting 3 comparison ($\alpha = $ \SI {20}{\degree }).\relax }}{24}{table.3.8}}
\newlabel{table: exp comparison 3}{{3.8}{24}{Shooting 3 comparison ($\alpha = $ \SI {20}{\degree }).\relax }{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Statistical analysis of $\Delta z$.\relax }}{24}{table.3.9}}
\newlabel{table: exp analysis}{{3.9}{24}{Statistical analysis of $\Delta z$.\relax }{table.3.9}{}}
\@setckpt{Src/03slingshot}{
\setcounter{page}{25}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{9}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
