\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PreDiplomaLejsekHlavac}
\citation{PreDiplomaLejsekHlavac}
\@writefile{toc}{\contentsline {section}{\numberline {3}Slingshot}{11}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assignment}{11}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{11}{subsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Attaching the slingshot to the robot arm}{11}{subsubsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The traditional slingshot.\relax }}{11}{figure.caption.57}}
\newlabel{fig:traditional slingshot}{{12}{11}{The traditional slingshot.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The attached slingshot.\relax }}{12}{figure.caption.58}}
\newlabel{fig:attached slingshot}{{13}{12}{The attached slingshot.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Workflow of the shooting procedure}{12}{subsubsection.59}}
\newlabel{subsec: traditional workflow}{{3.2.2}{12}{Workflow of the shooting procedure}{subsubsection.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Insert the projectile}{12}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Shooting position (A)}{12}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Slingshot work flow chart.\relax }}{13}{figure.caption.60}}
\newlabel{fig: slingshot workflow}{{14}{13}{Slingshot work flow chart.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Slingshot process diagram -- the top view.\relax }}{13}{figure.caption.61}}
\newlabel{fig: slingshot process}{{15}{13}{Slingshot process diagram -- the top view.\relax }{figure.caption.61}{}}
\citation{KubesForceSensor}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Inserting the projectile.\relax }}{14}{figure.caption.63}}
\newlabel{fig:ProjectileInsertion}{{16}{14}{Inserting the projectile.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Load (B, C)}{14}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Fire (D)}{14}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Force/torque sensor}{14}{subsubsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental setting}{14}{subsection.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Shooting scene}{14}{subsubsection.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Left: Shooting horizontally. Right: Shooting upwards.\relax }}{15}{figure.caption.70}}
\newlabel{fig:shooting setting}{{17}{15}{Left: Shooting horizontally. Right: Shooting upwards.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Projectile}{15}{subsubsection.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The projectile.\relax }}{15}{figure.caption.72}}
\newlabel{fig: projectile}{{18}{15}{The projectile.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Shooting the projectile.\relax }}{16}{figure.caption.75}}
\newlabel{fig: shooting projectile}{{19}{16}{Shooting the projectile.\relax }{figure.caption.75}{}}
\newlabel{eq: v0}{{2}{16}{Projectile}{equation.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{16}{subsection.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Force feedback}{16}{subsubsection.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Traditional slingshot}{16}{subsubsection.78}}
\newlabel{sec: implementation of slingshot 1.0}{{3.4.2}{16}{Traditional slingshot}{subsubsection.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mathematical description}{17}{subsection.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Shooting horizontally}{17}{subsubsection.83}}
\newlabel{eq: horizontal x}{{3}{17}{Shooting horizontally}{equation.84}{}}
\newlabel{eq: horizontal z}{{4}{17}{Shooting horizontally}{equation.85}{}}
\newlabel{eq: horizontal z1}{{6}{17}{Shooting horizontally}{equation.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Shooting upwards}{17}{subsubsection.88}}
\newlabel{eq: upwards x}{{7}{17}{Shooting upwards}{equation.89}{}}
\newlabel{eq: upwards z}{{8}{17}{Shooting upwards}{equation.90}{}}
\newlabel{eq: upwards z1}{{10}{18}{Shooting upwards}{equation.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experiments with the traditional slingshot}{18}{subsection.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Left: Straight elastic string ($ \alpha = 0$). Right: Bent elastic string ($ \alpha > 0$).\relax }}{18}{figure.caption.94}}
\newlabel{fig:shooting string}{{20}{18}{Left: Straight elastic string ($ \alpha = 0$). Right: Bent elastic string ($ \alpha > 0$).\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Shooting horizontally}{18}{subsubsection.95}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Change in $\alpha $.\relax }}{19}{table.caption.99}}
\newlabel{table: change in alpha}{{1}{19}{Change in $\alpha $.\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Change in $ \Delta x$.\relax }}{19}{table.caption.100}}
\newlabel{table: change in dx}{{2}{19}{Change in $ \Delta x$.\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Shooting upwards}{19}{subsubsection.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The flat slingshot.\relax }}{20}{figure.caption.102}}
\newlabel{fig:flat slingshot}{{21}{20}{The flat slingshot.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Experiments with the flat slingshot}{20}{subsection.101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Changes to the traditional slingshot}{20}{subsubsection.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Left: Shooting position. Middle: Loaded. Right: Ready to fire.\relax }}{21}{figure.caption.104}}
\newlabel{fig: shooting process 2.0}{{22}{21}{Left: Shooting position. Middle: Loaded. Right: Ready to fire.\relax }{figure.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shooting 1: $\alpha = $ \SI {0}{\degree }.\relax }}{21}{table.caption.106}}
\newlabel{table: exp alpha 0}{{3}{21}{Shooting 1: $\alpha = $ \SI {0}{\degree }.\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Shooting at different shooting angles}{21}{subsubsection.105}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shooting 2: $\alpha = $ \SI {10}{\degree }.\relax }}{21}{table.caption.107}}
\newlabel{table: exp alpha 10}{{4}{21}{Shooting 2: $\alpha = $ \SI {10}{\degree }.\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Shooting 3: $\alpha = $ \SI {20}{\degree }.\relax }}{22}{table.caption.108}}
\newlabel{table: exp alpha 20}{{5}{22}{Shooting 3: $\alpha = $ \SI {20}{\degree }.\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Shooting 1 comparison ($\alpha = $ \SI {0}{\degree }.)\relax }}{22}{table.caption.110}}
\newlabel{table: exp comparison 1}{{6}{22}{Shooting 1 comparison ($\alpha = $ \SI {0}{\degree }.)\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Comparison with the theoretically calculated values}{22}{subsubsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Discussion}{22}{subsection.114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Traditional slingshot}{22}{subsubsection.115}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Shooting 2 comparison ($\alpha = $ \SI {10}{\degree }.)\relax }}{23}{table.caption.111}}
\newlabel{table: exp comparison 2}{{7}{23}{Shooting 2 comparison ($\alpha = $ \SI {10}{\degree }.)\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Shooting 3 comparison ($\alpha = $ \SI {20}{\degree }).\relax }}{23}{table.caption.112}}
\newlabel{table: exp comparison 3}{{8}{23}{Shooting 3 comparison ($\alpha = $ \SI {20}{\degree }).\relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Statistical analysis of $\Delta z$.\relax }}{23}{table.caption.113}}
\newlabel{table: exp analysis}{{9}{23}{Statistical analysis of $\Delta z$.\relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Flat slingshot}{24}{subsubsection.116}}
\@setckpt{Src/03slingshot}{
\setcounter{page}{25}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{todos}{0}
\setcounter{tododepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
