\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PreDiplomaLejsekHlavac}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Knot tying}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Assignment}{25}{section.4.1}}
\newlabel{sec:TheoreticalSolution}{{4.1}{25}{Assignment}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The over hand knot.\relax }}{25}{figure.4.1}}
\newlabel{fig: over hand knot}{{4.1}{25}{The over hand knot.\relax }{figure.4.1}{}}
\newlabel{enu:TheoreticalSolution}{{4.1}{25}{Assignment}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Available ropes.\relax }}{26}{figure.4.2}}
\newlabel{fig:AvailableRopes}{{4.2}{26}{Available ropes.\relax }{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Available ropes.\relax }}{26}{table.4.1}}
\newlabel{table:AvailableRopes}{{4.1}{26}{Available ropes.\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental setting}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Available Ropes}{26}{subsection.4.2.1}}
\newlabel{sec:AvailableRopes}{{4.2.1}{26}{Available Ropes}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Examining the Asus Kinect sensor}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Theoretical analysis}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Used sensors}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rope requirements}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Learning from a human example}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Task assignment}{27}{subsection.4.4.1}}
\newlabel{it: fingers}{{1}{27}{Task assignment}{Item.33}{}}
\newlabel{it: 2 fingers only}{{2}{27}{Task assignment}{Item.34}{}}
\newlabel{it: pliers}{{3}{27}{Task assignment}{Item.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Observing how a normally seeing and a blind person ties a knot}{27}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{All fingers allowed, \ref  {it: fingers}}{27}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Two fingers only, \ref  {it: 2 fingers only} }{28}{paragraph*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Left: Subject A holds the rope with two fingers. Right: Subject B caught the rope end.\relax }}{28}{figure.4.3}}
\newlabel{fig:SubjectAB}{{4.3}{28}{Left: Subject A holds the rope with two fingers. Right: Subject B caught the rope end.\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Pliers, \ref  {it: pliers}}{28}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Discussing the observed behavior}{28}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Subject B made the knot using pliers.\relax }}{29}{figure.4.4}}
\newlabel{fig:BPliers}{{4.4}{29}{Subject B made the knot using pliers.\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Implications for the robotic knot-tying}{29}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Finding rope end}{29}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Segmentation methods}{29}{subsection.4.5.1}}
\newlabel{it: background subtraction}{{1}{29}{Segmentation methods}{Item.36}{}}
\newlabel{it: rgb}{{2}{29}{Segmentation methods}{Item.37}{}}
\newlabel{it: depth}{{3}{29}{Segmentation methods}{Item.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rope end. Left: RGB image. Right: Depth image.\relax }}{30}{figure.4.5}}
\newlabel{fig:RopeEndRgbAndDepth}{{4.5}{30}{Rope end. Left: RGB image. Right: Depth image.\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Implementation of the detection algorithm}{30}{subsection.4.5.2}}
\newlabel{enu:RopeDetectionAlgorithm}{{4.5.2}{31}{Implementation of the detection algorithm}{Item.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Testing the detection algorithm}{31}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Experimental results}{31}{subsection.4.5.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find connected components.\relax }}{32}{algorithm.1}}
\newlabel{alg:ConnectedComponents}{{1}{32}{Find connected components.\relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Measuring Connected Components Algorithm.\relax }}{32}{table.4.2}}
\newlabel{table:MeasuringConnectedComponents}{{4.2}{32}{Measuring Connected Components Algorithm.\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Knot-tying procedure}{32}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{INIT}{32}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{WRAP}{32}{paragraph*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Measuring Connected Components Algorithm.\relax }}{33}{figure.4.6}}
\newlabel{fig:MeasuringConnectedComponents}{{4.6}{33}{Measuring Connected Components Algorithm.\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{CAPTURING THE IMAGE}{33}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{CATCH}{33}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{TIGHTEN}{33}{paragraph*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Experiments}{33}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 1: Rope segmentation, 2: $C_1$ rope loop, 3: $C_2$ rope end, 4: Rope tip $P_{rt}$ detected.\relax }}{34}{figure.4.7}}
\newlabel{fig:RopeEndDetection}{{4.7}{34}{1: Rope segmentation, 2: $C_1$ rope loop, 3: $C_2$ rope end, 4: Rope tip $P_{rt}$ detected.\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Discussion}{34}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Knot-tying work-flow.\relax }}{35}{figure.4.8}}
\newlabel{fig:TyerWorkflow}{{4.8}{35}{Knot-tying work-flow.\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 1: INIT, 2: WRAP, 3: GET IMAGE, 4: CATCH.\relax }}{36}{figure.4.9}}
\newlabel{fig:TyerStates}{{4.9}{36}{1: INIT, 2: WRAP, 3: GET IMAGE, 4: CATCH.\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces TIGHTEN.\relax }}{36}{figure.4.10}}
\newlabel{fig:TyerTighten}{{4.10}{36}{TIGHTEN.\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Left: Tightening the knot on the rope R1, Right: The knot made on the rope R4.\relax }}{36}{figure.4.11}}
\newlabel{fig:R1R4KnotTightening}{{4.11}{36}{Left: Tightening the knot on the rope R1, Right: The knot made on the rope R4.\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Left: R4 segmentation, Right: R4 rope end found.\relax }}{37}{figure.4.12}}
\newlabel{fig:R4success}{{4.12}{37}{Left: R4 segmentation, Right: R4 rope end found.\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Left: R2 segmentation, Right: R3 segmentation.\relax }}{37}{figure.4.13}}
\newlabel{fig:R2R3failure}{{4.13}{37}{Left: R2 segmentation, Right: R3 segmentation.\relax }{figure.4.13}{}}
\@setckpt{Src/04tyer}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
