\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PreDiplomaLejsekHlavac}
\@writefile{toc}{\contentsline {section}{\numberline {4}Knot tying}{25}{section.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assignment}{25}{subsection.118}}
\newlabel{sec:TheoreticalSolution}{{4.1}{25}{Assignment}{subsection.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The over hand knot.\relax }}{25}{figure.caption.119}}
\newlabel{fig: over hand knot}{{23}{25}{The over hand knot.\relax }{figure.caption.119}{}}
\newlabel{enu:TheoreticalSolution}{{4.1}{25}{Assignment}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Available ropes.\relax }}{26}{figure.caption.127}}
\newlabel{fig:AvailableRopes}{{24}{26}{Available ropes.\relax }{figure.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Available ropes.\relax }}{26}{table.caption.128}}
\newlabel{table:AvailableRopes}{{10}{26}{Available ropes.\relax }{table.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental setting}{26}{subsection.125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Available Ropes}{26}{subsubsection.126}}
\newlabel{sec:AvailableRopes}{{4.2.1}{26}{Available Ropes}{subsubsection.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Examining the Asus Kinect sensor}{26}{subsubsection.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theoretical analysis}{27}{subsection.130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Used sensors}{27}{subsubsection.131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Rope requirements}{27}{subsubsection.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Learning from a human example}{27}{subsection.133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Task assignment}{27}{subsubsection.134}}
\newlabel{it: fingers}{{1}{27}{Task assignment}{Item.135}{}}
\newlabel{it: 2 fingers only}{{2}{27}{Task assignment}{Item.136}{}}
\newlabel{it: pliers}{{3}{27}{Task assignment}{Item.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Observing how a normally seeing and a blind person ties a knot}{28}{subsubsection.138}}
\@writefile{toc}{\contentsline {paragraph}{All fingers allowed, \ref  {it: fingers}}{28}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Two fingers only, \ref  {it: 2 fingers only} }{28}{section*.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Left: Subject A holds the rope with two fingers. Right: Subject B caught the rope end.\relax }}{28}{figure.caption.141}}
\newlabel{fig:SubjectAB}{{25}{28}{Left: Subject A holds the rope with two fingers. Right: Subject B caught the rope end.\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Pliers, \ref  {it: pliers}}{29}{section*.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Subject B made the knot using pliers.\relax }}{29}{figure.caption.143}}
\newlabel{fig:BPliers}{{26}{29}{Subject B made the knot using pliers.\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Discussing the observed behavior}{29}{subsubsection.144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Implications for the robotic knot-tying}{29}{subsubsection.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Finding rope end}{30}{subsection.146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Segmentation methods}{30}{subsubsection.147}}
\newlabel{it: background subtraction}{{1}{30}{Segmentation methods}{Item.148}{}}
\newlabel{it: rgb}{{2}{30}{Segmentation methods}{Item.149}{}}
\newlabel{it: depth}{{3}{30}{Segmentation methods}{Item.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Rope end. Left: RGB image. Right: Depth image.\relax }}{31}{figure.caption.152}}
\newlabel{fig:RopeEndRgbAndDepth}{{27}{31}{Rope end. Left: RGB image. Right: Depth image.\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Implementation of the detection algorithm}{31}{subsubsection.151}}
\newlabel{enu:RopeDetectionAlgorithm}{{4.5.2}{31}{Implementation of the detection algorithm}{Item.154}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find connected components.\relax }}{32}{algorithm.161}}
\newlabel{alg:ConnectedComponents}{{1}{32}{Find connected components.\relax }{algorithm.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Testing the detection algorithm}{32}{subsubsection.162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Experimental results}{32}{subsubsection.165}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Measuring Connected Components Algorithm.\relax }}{33}{table.caption.163}}
\newlabel{table:MeasuringConnectedComponents}{{11}{33}{Measuring Connected Components Algorithm.\relax }{table.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Measuring Connected Components Algorithm.\relax }}{33}{figure.caption.164}}
\newlabel{fig:MeasuringConnectedComponents}{{28}{33}{Measuring Connected Components Algorithm.\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 1: Rope segmentation, 2: $C_1$ rope loop, 3: $C_2$ rope end, 4: Rope tip $P_{rt}$ detected.\relax }}{34}{figure.caption.166}}
\newlabel{fig:RopeEndDetection}{{29}{34}{1: Rope segmentation, 2: $C_1$ rope loop, 3: $C_2$ rope end, 4: Rope tip $P_{rt}$ detected.\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Knot-tying procedure}{34}{subsection.167}}
\@writefile{toc}{\contentsline {paragraph}{INIT}{34}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{WRAP}{34}{section*.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Knot-tying work-flow.\relax }}{35}{figure.caption.168}}
\newlabel{fig:TyerWorkflow}{{30}{35}{Knot-tying work-flow.\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 1: INIT, 2: WRAP, 3: GET IMAGE, 4: CATCH.\relax }}{36}{figure.caption.169}}
\newlabel{fig:TyerStates}{{31}{36}{1: INIT, 2: WRAP, 3: GET IMAGE, 4: CATCH.\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces TIGHTEN.\relax }}{36}{figure.caption.170}}
\newlabel{fig:TyerTighten}{{32}{36}{TIGHTEN.\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {paragraph}{CAPTURING THE IMAGE}{37}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{CATCH}{37}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{TIGHTEN}{37}{section*.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Experiments}{37}{subsection.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Left: Tightening knot on the rope R1, Right: Knot made on the rope R4.\relax }}{38}{figure.caption.177}}
\newlabel{fig:R1R4KnotTightening}{{33}{38}{Left: Tightening knot on the rope R1, Right: Knot made on the rope R4.\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Left: R4 segmentation, Right: R4 rope end found.\relax }}{38}{figure.caption.178}}
\newlabel{fig:R4success}{{34}{38}{Left: R4 segmentation, Right: R4 rope end found.\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Left: R2 segmentation, Right: R3 segmentation.\relax }}{38}{figure.caption.179}}
\newlabel{fig:R2R3failure}{{35}{38}{Left: R2 segmentation, Right: R3 segmentation.\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Discussion}{39}{subsection.180}}
\@setckpt{Src/04tyer}{
\setcounter{page}{40}
\setcounter{equation}{12}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{todos}{0}
\setcounter{tododepth}{1}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
