\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ribbon manipulation}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Assignment}{39}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Left: Rhythmic gymnast catches the pole. Right: Rhythmic gymnast swings the ribbon.\relax }}{39}{figure.5.1}}
\newlabel{fig:HumanGymnast}{{5.1}{39}{Left: Rhythmic gymnast catches the pole. Right: Rhythmic gymnast swings the ribbon.\relax }{figure.5.1}{}}
\newlabel{enu:InformalAssignment}{{5.1}{39}{Assignment}{figure.5.1}{}}
\citation{SalanskyGripper}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis}{40}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Available sensors in the gripper}{40}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gripper description.\relax }}{40}{figure.5.2}}
\newlabel{fig:GripperDesc}{{5.2}{40}{Gripper description.\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Verifying the ability to catch the swinging pole}{40}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Swinging pole detection.\relax }}{40}{figure.5.3}}
\newlabel{fig:SwingMeasurement}{{5.3}{40}{Swinging pole detection.\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Gripper closing speed}{40}{subsection.5.2.3}}
\citation{WagnerMaxRobotSpeed}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Gripper speed.\relax }}{41}{table.5.1}}
\newlabel{table:GripperClosingSpeeds}{{5.1}{41}{Gripper speed.\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Maximal speed of the \emph  {CloPeMa}\/ robot}{41}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Robotic rhythmic gymnast}{41}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Equipment}{41}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Rhythmic gymnastics ribbon.\relax }}{42}{figure.5.4}}
\newlabel{fig:GymnasticRibbon}{{5.4}{42}{Rhythmic gymnastics ribbon.\relax }{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Properties of the rhythmic gymnastics poles.\relax }}{42}{table.5.2}}
\newlabel{table:PoleProperties}{{5.2}{42}{Properties of the rhythmic gymnastics poles.\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experimental setup}{42}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{INITIAL POSITION}{42}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{SWING THE RIBBON AND POLE}{42}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{CATCH THE POLE}{42}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Is the pole caught well?}{42}{paragraph*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Left: Blue rhythmic gymnastics pole. Right: White rhythmic gymnastics pole.\relax }}{43}{figure.5.5}}
\newlabel{fig:GymnasticPoles}{{5.5}{43}{Left: Blue rhythmic gymnastics pole. Right: White rhythmic gymnastics pole.\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Definition of the swinging angles $\alpha $ and $\theta $.\relax }}{43}{figure.5.6}}
\newlabel{fig:SwingingAngle}{{5.6}{43}{Definition of the swinging angles $\alpha $ and $\theta $.\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{MOVE TO THE DANCING POSITION}{43}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{SWING THE RIBBON}{43}{paragraph*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Mathematical description of the swinging pole}{43}{subsection.5.3.3}}
\newlabel{eq:MathematicalPendulum}{{5.1}{43}{Mathematical description of the swinging pole}{equation.5.3.1}{}}
\newlabel{eq:T0}{{5.2}{43}{Mathematical description of the swinging pole}{equation.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Robotic rhythmic gymnast workflow.\relax }}{44}{figure.5.7}}
\newlabel{fig:Workflow}{{5.7}{44}{Robotic rhythmic gymnast workflow.\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Experiments}{44}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Left: The pole caught inside the gripper. Right: The pole caught well.\relax }}{45}{figure.5.8}}
\newlabel{fig:PoleCatching}{{5.8}{45}{Left: The pole caught inside the gripper. Right: The pole caught well.\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The hanging pole and the ribbon.\relax }}{45}{figure.5.9}}
\newlabel{fig:PoleInit}{{5.9}{45}{The hanging pole and the ribbon.\relax }{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Discussion}{45}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The white pole caught.\relax }}{46}{figure.5.10}}
\newlabel{fig:PoleCaught}{{5.10}{46}{The white pole caught.\relax }{figure.5.10}{}}
\@setckpt{Src/05ribbon}{
\setcounter{page}{47}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
