\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SalanskyGripper}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ribbon manipulation}{40}{section.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assignment}{40}{subsection.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Left: Modern gymnast catches the pole. Right: Modern gymnast swings the ribbon.\relax }}{40}{figure.caption.183}}
\newlabel{fig:HumanGymnast}{{36}{40}{Left: Modern gymnast catches the pole. Right: Modern gymnast swings the ribbon.\relax }{figure.caption.183}{}}
\newlabel{enu:InformalAssignment}{{5.1}{40}{Assignment}{figure.caption.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis}{40}{subsection.188}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Available sensors in the gripper}{41}{subsubsection.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Gripper description.\relax }}{41}{figure.caption.190}}
\newlabel{fig:GripperDesc}{{37}{41}{Gripper description.\relax }{figure.caption.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Verifying the ability to catch the swinging pole}{41}{subsubsection.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Swinging pole detection.\relax }}{41}{figure.caption.192}}
\newlabel{fig:SwingMeasurement}{{38}{41}{Swinging pole detection.\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Gripper closing speed}{41}{subsubsection.193}}
\citation{WagnerMaxRobotSpeed}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Gripper speed.\relax }}{42}{table.caption.194}}
\newlabel{table:GripperClosingSpeeds}{{12}{42}{Gripper speed.\relax }{table.caption.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Maximal speed of the \emph  {CloPeMa}\/ robot}{42}{subsubsection.195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Robotic rhythmic gymnast}{43}{subsection.196}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Equipment}{43}{subsubsection.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Rhythmmic gymnastics ribbon.\relax }}{43}{figure.caption.198}}
\newlabel{fig:GymnasticRibbon}{{39}{43}{Rhythmmic gymnastics ribbon.\relax }{figure.caption.198}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Properties of the rhythmic gymnastics poles.\relax }}{43}{table.caption.200}}
\newlabel{table:PoleProperties}{{13}{43}{Properties of the rhythmic gymnastics poles.\relax }{table.caption.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Experimental setup}{43}{subsubsection.201}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Left: Blue rhythmic gymnastics pole. Right: White rhythmic gymnastics pole.\relax }}{43}{figure.caption.199}}
\newlabel{fig:GymnasticPoles}{{40}{43}{Left: Blue rhythmic gymnastics pole. Right: White rhythmic gymnastics pole.\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Definition of the swinging angles $\alpha $ and $\theta $.\relax }}{44}{figure.caption.202}}
\newlabel{fig:SwingingAngle}{{41}{44}{Definition of the swinging angles $\alpha $ and $\theta $.\relax }{figure.caption.202}{}}
\@writefile{toc}{\contentsline {paragraph}{INITIAL POSITION}{44}{section*.205}}
\@writefile{toc}{\contentsline {paragraph}{SWING THE RIBBON AND POLE}{44}{section*.206}}
\@writefile{toc}{\contentsline {paragraph}{CATCH THE POLE}{44}{section*.207}}
\@writefile{toc}{\contentsline {paragraph}{Is the pole caught well?}{44}{section*.208}}
\@writefile{toc}{\contentsline {paragraph}{MOVE TO THE DANCING POSITION}{44}{section*.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Robotic rhythmic gymnast workflow.\relax }}{45}{figure.caption.203}}
\newlabel{fig:Workflow}{{42}{45}{Robotic rhythmic gymnast workflow.\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Left: The pole caught inside the gripper. Right: The pole caught well.\relax }}{45}{figure.caption.204}}
\newlabel{fig:PoleCatching}{{43}{45}{Left: The pole caught inside the gripper. Right: The pole caught well.\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces The hanging pole and the ribbon.\relax }}{46}{figure.caption.211}}
\newlabel{fig:PoleInit}{{44}{46}{The hanging pole and the ribbon.\relax }{figure.caption.211}{}}
\@writefile{toc}{\contentsline {paragraph}{SWING THE RIBBON}{46}{section*.210}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Mathematical description of the swinging pole}{46}{subsubsection.212}}
\newlabel{eq:MathematicalPendulum}{{13}{46}{Mathematical description of the swinging pole}{equation.213}{}}
\newlabel{eq:T0}{{14}{46}{Mathematical description of the swinging pole}{equation.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Experiments}{47}{subsubsection.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces The white pole caught.\relax }}{47}{figure.caption.216}}
\newlabel{fig:PoleCaught}{{45}{47}{The white pole caught.\relax }{figure.caption.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Discussion}{47}{subsubsection.217}}
\@setckpt{Src/05ribbon}{
\setcounter{page}{49}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{todos}{0}
\setcounter{tododepth}{1}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
