\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{60}{section.267}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Documentation of the developed code}{60}{subsection.268}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces HTML documentation of the source code.\relax }}{60}{figure.caption.269}}
\newlabel{fig:DocHTML}{{54}{60}{HTML documentation of the source code.\relax }{figure.caption.269}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Slingshot}{60}{subsection.270}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Left: Traditional slingshot. Right: Flat slingshot.\relax }}{61}{figure.caption.271}}
\newlabel{fig:Slingshots}{{55}{61}{Left: Traditional slingshot. Right: Flat slingshot.\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces The projectile hits the target.\relax }}{61}{figure.caption.272}}
\newlabel{fig:HitTarget}{{56}{61}{The projectile hits the target.\relax }{figure.caption.272}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Knot-tying}{62}{subsection.273}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Left: Subject A holds the rope with 2 fingers. Right: Subject B caught the rope end.\relax }}{62}{figure.caption.274}}
\newlabel{fig:ABExamples}{{57}{62}{Left: Subject A holds the rope with 2 fingers. Right: Subject B caught the rope end.\relax }{figure.caption.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Left: Tightening knot on the rope R1, Right: Knot made on the rope R4.\relax }}{63}{figure.caption.275}}
\newlabel{fig:R1R4ExampleImgs}{{58}{63}{Left: Tightening knot on the rope R1, Right: Knot made on the rope R4.\relax }{figure.caption.275}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Ribbon manipulation}{63}{subsection.276}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Left: The human rhythmic gymnast catching a swinging pole. Right: Robotic gymnast catching a swinging pole.\relax }}{63}{figure.caption.277}}
\newlabel{fig:HumanAndRobotGymnastPoleCatch}{{59}{63}{Left: The human rhythmic gymnast catching a swinging pole. Right: Robotic gymnast catching a swinging pole.\relax }{figure.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Left: The human rhythmic gymnast performing fast motions with the ribbon. Right: Robotic gymnast performing fast motions with the ribbon.\relax }}{64}{figure.caption.278}}
\newlabel{fig:HumanAndRobotGymnastShapes}{{60}{64}{Left: The human rhythmic gymnast performing fast motions with the ribbon. Right: Robotic gymnast performing fast motions with the ribbon.\relax }{figure.caption.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Regrasping a rope}{64}{subsection.279}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces 1: The initial pose. 2: Rope caught with the right gripper. 3: The rope released from the left gripper. 4: The rope caught with the left gripper. 5: The rope released from the right gripper. 6: Back to the initial pose.\relax }}{65}{figure.caption.280}}
\newlabel{fig:RegraspingProcess}{{61}{65}{1: The initial pose. 2: Rope caught with the right gripper. 3: The rope released from the left gripper. 4: The rope caught with the left gripper. 5: The rope released from the right gripper. 6: Back to the initial pose.\relax }{figure.caption.280}{}}
\@setckpt{Src/06conclusions}{
\setcounter{page}{66}
\setcounter{equation}{14}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{61}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{todos}{0}
\setcounter{tododepth}{1}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
