\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Slingshot}{55}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Left: The traditional slingshot. Right: The flat slingshot.\relax }}{55}{figure.7.1}}
\newlabel{fig:Slingshots}{{7.1}{55}{Left: The traditional slingshot. Right: The flat slingshot.\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The projectile hits the target.\relax }}{56}{figure.7.2}}
\newlabel{fig:HitTarget}{{7.2}{56}{The projectile hits the target.\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Knot-tying}{56}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Left: Subject A holds the rope with 2 fingers. Right: Subject B caught the rope end.\relax }}{57}{figure.7.3}}
\newlabel{fig:ABExamples}{{7.3}{57}{Left: Subject A holds the rope with 2 fingers. Right: Subject B caught the rope end.\relax }{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Left: Tightening the knot on the rope R1, Right: The knot made on the rope R4.\relax }}{57}{figure.7.4}}
\newlabel{fig:R1R4ExampleImgs}{{7.4}{57}{Left: Tightening the knot on the rope R1, Right: The knot made on the rope R4.\relax }{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ribbon manipulation}{57}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Left: The human rhythmic gymnast catching a swinging pole. Right: The robotic gymnast catching a swinging pole.\relax }}{58}{figure.7.5}}
\newlabel{fig:HumanAndRobotGymnastPoleCatch}{{7.5}{58}{Left: The human rhythmic gymnast catching a swinging pole. Right: The robotic gymnast catching a swinging pole.\relax }{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Left: The human rhythmic gymnast performing fast motions with the ribbon. Right: Robotic gymnast performing fast motions with the ribbon.\relax }}{58}{figure.7.6}}
\newlabel{fig:HumanAndRobotGymnastShapes}{{7.6}{58}{Left: The human rhythmic gymnast performing fast motions with the ribbon. Right: Robotic gymnast performing fast motions with the ribbon.\relax }{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Regrasping a rope}{58}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 1: The initial pose. 2: The rope caught with the right gripper. 3: The rope released from the left gripper. 4: The rope caught with the left gripper. 5: The rope released from the right gripper. 6: Back to the initial pose.\relax }}{59}{figure.7.7}}
\newlabel{fig:RegraspingProcess}{{7.7}{59}{1: The initial pose. 2: The rope caught with the right gripper. 3: The rope released from the left gripper. 4: The rope caught with the left gripper. 5: The rope released from the right gripper. 6: Back to the initial pose.\relax }{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Documentation of the developed code}{59}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces HTML documentation of the source code.\relax }}{60}{figure.7.8}}
\newlabel{fig:DocHTML}{{7.8}{60}{HTML documentation of the source code.\relax }{figure.7.8}{}}
\@setckpt{Src/06conclusions}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
