\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Python}
\citation{ROS2009}
\citation{moveit}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Implementation}{52}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}How to run the code}{52}{subsection.6.6.1}}
\newlabel{lst:StartClopema}{{6.6.1}{52}{}{lstlisting.6.-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Rviz 3D Visualization Tool.\relax }}{52}{figure.6.8}}
\newlabel{fig:rviz}{{6.8}{52}{Rviz 3D Visualization Tool.\relax }{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Description of the developed reusable code}{53}{subsection.6.6.2}}
\@setckpt{Src/implementation}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
