\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Regrasping a rope}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Assignment}{47}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The initial position for regrasping the rope.\relax }}{47}{figure.6.1}}
\newlabel{fig:RegraspInit}{{6.1}{47}{The initial position for regrasping the rope.\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Regrasping workflow}{47}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Defining the points.\relax }}{48}{figure.6.2}}
\newlabel{fig:GraspPoses}{{6.2}{48}{Defining the points.\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{GRASP INIT}{48}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{GRASP LEFT}{48}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{SWITCH ARMS LEFT}{48}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{GRASP RIGHT}{48}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{SWITCH ARMS RIGHT}{48}{paragraph*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The regrasping workflow.\relax }}{49}{figure.6.3}}
\newlabel{fig:RegraspingWorkflow}{{6.3}{49}{The regrasping workflow.\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Detecting the rope in the gripper}{49}{section.6.3}}
\newlabel{sec:DetectingTheRope}{{6.3}{49}{Detecting the rope in the gripper}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 1: Grasp left, 2: Switch arms left, 3: Grasp right, 4: Switch arms right.\relax }}{50}{figure.6.4}}
\newlabel{fig:RegraspingProcedure}{{6.4}{50}{1: Grasp left, 2: Switch arms left, 3: Grasp right, 4: Switch arms right.\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The rope wrapped around the gripper.\relax }}{50}{figure.6.5}}
\newlabel{fig:WrappedRopeCloseUp}{{6.5}{50}{The rope wrapped around the gripper.\relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiments}{50}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Left: Comparing the proximity and light sensor. Right: Detecting the peak.\relax }}{51}{figure.6.6}}
\newlabel{fig:RopeDetection}{{6.6}{51}{Left: Comparing the proximity and light sensor. Right: Detecting the peak.\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The left arm regrasps the rope.\relax }}{51}{figure.6.7}}
\newlabel{fig:Regrasping}{{6.7}{51}{The left arm regrasps the rope.\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{51}{section.6.5}}
\@setckpt{Src/regrasping}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
