\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regrasping a rope}{49}{section.218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assignment}{49}{subsection.219}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The initial position for regrasping the rope.\relax }}{49}{figure.caption.226}}
\newlabel{fig:RegraspInit}{{46}{49}{The initial position for regrasping the rope.\relax }{figure.caption.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Regrasping workflow}{49}{subsection.227}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Defining the points.\relax }}{50}{figure.caption.228}}
\newlabel{fig:GraspPoses}{{47}{50}{Defining the points.\relax }{figure.caption.228}{}}
\@writefile{toc}{\contentsline {paragraph}{GRASP INIT}{50}{section*.231}}
\@writefile{toc}{\contentsline {paragraph}{GRASP LEFT}{50}{section*.232}}
\@writefile{toc}{\contentsline {paragraph}{SWITCH ARMS LEFT}{50}{section*.233}}
\@writefile{toc}{\contentsline {paragraph}{GRASP RIGHT}{50}{section*.234}}
\@writefile{toc}{\contentsline {paragraph}{SWITCH ARMS RIGHT}{50}{section*.235}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The regrasping workflow.\relax }}{51}{figure.caption.229}}
\newlabel{fig:RegraspingWorkflow}{{48}{51}{The regrasping workflow.\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 1: Grasp left, 2: Switch arms left, Grasp right, 4: Switch arms right.\relax }}{52}{figure.caption.230}}
\newlabel{fig:RegraspingProcedure}{{49}{52}{1: Grasp left, 2: Switch arms left, Grasp right, 4: Switch arms right.\relax }{figure.caption.230}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Detecting the rope in the gripper}{52}{subsection.237}}
\newlabel{sec:DetectingTheRope}{{6.3}{52}{Detecting the rope in the gripper}{subsection.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Experiments}{52}{subsection.239}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The rope wrapped around the gripper.\relax }}{53}{figure.caption.236}}
\newlabel{fig:WrappedRopeCloseUp}{{50}{53}{The rope wrapped around the gripper.\relax }{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Left: Comparing the proximity and light sensor. Right: Detecting the peak.\relax }}{53}{figure.caption.238}}
\newlabel{fig:RopeDetection}{{51}{53}{Left: Comparing the proximity and light sensor. Right: Detecting the peak.\relax }{figure.caption.238}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Discussion}{53}{subsection.241}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces The left arm regrasps the ropes.\relax }}{54}{figure.caption.240}}
\newlabel{fig:Regrasping}{{52}{54}{The left arm regrasps the ropes.\relax }{figure.caption.240}{}}
\@setckpt{Src/regrasping}{
\setcounter{page}{55}
\setcounter{equation}{14}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{todos}{0}
\setcounter{tododepth}{1}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
